<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeToolBar">
			<node oor:name="eLAIX.OfficeToolBar" oor:op="replace">
				<node oor:name="m101" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.DocImport?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image0</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Import ILIAS Learning Module...</value>
						<value xml:lang="de">ILIAS Lerneinheit importieren...</value>
						<value xml:lang="es">Importar Módulo de Aprendizaje ILIAS...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m102" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.DocMetadata?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image31</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Document Properties...</value>
						<value xml:lang="de">Dokument Eigenschaften...</value>
						<value xml:lang="es">Propiedades del Documento...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m103" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.DocCheck?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image32</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Check Document...</value>
						<value xml:lang="de">Dokument prüfen...</value>
						<value xml:lang="es">Verificar Documento...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m104" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.DocExportILIAS?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/export_ilias</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Export ILIAS Learning Module...</value>
						<value xml:lang="de">ILIAS-Lerneinheit exportieren...</value>
						<value xml:lang="es">Exportar Módulo de Aprendizaje ILIAS...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m105" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.DocExportEPUB?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/export_epub</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Export EPUP Document...</value>
						<value xml:lang="de">EPUB-Dokument exportieren...</value>
						<value xml:lang="es">Exportar EPUB...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m200" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m201" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertGraphic?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image1</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Graphic from File...</value>
						<value xml:lang="de">Bild aus Datei einfügen...</value>
						<value xml:lang="es">Insertar Gráfico desde Fichero...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m202" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertSound?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image2</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Sound from File...</value>
						<value xml:lang="de">Sound aus Datei einfügen...</value>
						<value xml:lang="es">Insertar Sonido desde Fichero...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m203" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertMovie?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image3</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert movie from File...</value>
						<value xml:lang="de">Film aus Datei einfügen...</value>
						<value xml:lang="es">Insertar película desde Fichero...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m204" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertFlash?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image4</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Flash File...</value>
						<value xml:lang="de">Flashdatei einfügen...</value>
						<value xml:lang="es">Insertar Fichero Flash...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m205" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertFootnote?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image5</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Footnote</value>
						<value xml:lang="de">Fußnote einfügen</value>
						<value xml:lang="es">Insertar Nota al Pie...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m206" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertPageBreak?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image6</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Pagebreak</value>
						<value xml:lang="de">Seitenumbruch einfügen</value>
						<value xml:lang="es">Insertar Salto de Página</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m207" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertAccordion?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/insert_accordion</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Accordion...</value>
						<value xml:lang="de">Akkordeon einfügen...</value>
						<value xml:lang="es">Insertar acordeón</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m208" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertBookmark?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/insert_bookmark</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Bookmark...</value>
						<value xml:lang="de">Textmarke einfügen...</value>
						<value xml:lang="es">***Insertar acordeón</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m209" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertLinkToBookmark?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/insert_link_bookmark</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Link to Bookmark...</value>
						<value xml:lang="de">Link zu Textmarke einfügen...</value>
						<value xml:lang="es">***Insertar acordeón</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m210" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertDownload?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/insert_link_file</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Download File/s...</value>
						<value xml:lang="de">Datei/en zum Download einfügen...</value>
						<value xml:lang="es">Insertar Fichero Flash...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m211" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.InsertLink?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/insert_link_chapter</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Link to Chapter...</value>
						<value xml:lang="de">Kapitelverweis einfügen...</value>
						<value xml:lang="es">Insertar Enlace a Capítulo</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m300" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m301" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetHeading1?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image8</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selected paragraph as Heading 1</value>
						<value xml:lang="de">Ausgewählten Absatz als Überschrift 1 formatieren</value>
						<value xml:lang="es">Formatear el párrafo elegido como Encabezado 1</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m302" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetHeading2?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image9</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selected paragraph as Heading 2</value>
						<value xml:lang="de">Ausgewählten Absatz als Überschrift 2 formatieren</value>
						<value xml:lang="es">Formatear el párrafo elegido como Encabezado 2</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m303" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetHeading3?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image10</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selected paragraph as Heading 3</value>
						<value xml:lang="de">Ausgewählten Absatz als Überschrift 3 formatieren</value>
						<value xml:lang="es">Formatear el párrafo elegido como Encabezado 3</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m304" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetHeading4?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image11</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selected paragraph as Heading 4</value>
						<value xml:lang="de">Ausgewählten Absatz als Überschrift 4 formatieren</value>
						<value xml:lang="es">Formatear el párrafo elegido como Encabezado 4</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m305" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetHeading5?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image12</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selected paragraph as Heading 5</value>
						<value xml:lang="de">Ausgewählten Absatz als Überschrift 5 formatieren</value>
						<value xml:lang="es">Formatear el párrafo elegido como Encabezado 5</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m306" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetOutlineNumbering?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image86</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Set Chapter Numbering</value>
						<value xml:lang="de">Überschriften nummerieren</value>
						<value xml:lang="es">Especificar Numeración de Capítulos</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m400" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m401" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetSection?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/set_section</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format as ILIAS section</value>
						<value xml:lang="de">Als ILIAS Section formatieren</value>
						<value xml:lang="es">**Format as ILIAS section</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m402" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetParagraph?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/set_paragraph</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format as ILIAS paragraph</value>
						<value xml:lang="de">Als ILIAS Absatz formatieren</value>
						<value xml:lang="es">***Formatear el párrafo elegido como ILIAS Adicional</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m403" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetCharacter?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/set_character</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format as ILIAS inline style</value>
						<value xml:lang="de">Als ILIAS Inline-Stil formatieren</value>
						<value xml:lang="es">**Formatear el párrafo elegido como ILIAS inline style</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m600" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m601" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetListAlphaA?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image20</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selection as Capital List</value>
						<value xml:lang="de">Auswahl als Liste mit Großbuchstaben formatieren</value>
						<value xml:lang="es">Formaear la selección como Lista con Mayúsculas</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m602" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetListAlphab?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image21</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selection as Lowercase List</value>
						<value xml:lang="de">Auswahl als Liste mit Kleinbuchstaben formatieren</value>
						<value xml:lang="es">Formatear la selección como Lista con Minúsculas</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m603" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetListBullet?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image22</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selection as Bullet List</value>
						<value xml:lang="de">Listenformat unsortiert</value>
						<value xml:lang="es">Formatear la selección como Listado con Viñetas</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m604" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetListNumber?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image23</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selection as Numbered List</value>
						<value xml:lang="de">Auswahl als nummerierte Liste formatieren</value>
						<value xml:lang="es">Formatear la selección como Lista Numerada</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m605" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetListRomanI?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image24</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selection as Roman Capital List</value>
						<value xml:lang="de">Auswahl als Liste mit römischen Großbuchstaben formatieren</value>
						<value xml:lang="es">Formatear la selección como Listado con Numeración Mayúscula Romana</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m606" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetListRomanii?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image25</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selection as Roman Lowercase List </value>
						<value xml:lang="de">Auswahl als Liste mit römischen Kleinbuchstaben formatieren</value>
						<value xml:lang="es">Formatear la selección como Listado con Numeración Minúscula Romana</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m607" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.List.SetExtListNumLevel0?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image26</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Format selection as Extended List</value>
						<value xml:lang="de">Auswahl als erweiterte Liste formatieren</value>
						<value xml:lang="es">Formatear la selección como Lista Extendida</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m700" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m701" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetGraphicAlignLeft?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image27</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Graphic align left with floating text</value>
						<value xml:lang="de">Grafik links ausrichten mit umfließendem Text</value>
						<value xml:lang="es">Alinear el Gráfico a la izquierda con texto flotante</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m702" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetGraphicAlignCenter?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image28</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Grahic align centered</value>
						<value xml:lang="de">Grafik mittig ausrichten</value>
						<value xml:lang="es">Alinear el Gráfico en el centro</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m703" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetGraphicAlignRight?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image29</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Graphic align right with floating text</value>
						<value xml:lang="de">Grafik rechts ausrichten mit umfließendem Text</value>
						<value xml:lang="es">Alinear el Gráfico a la derecha con texto flotante</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m704" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.SetGraphicAlignInline?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image30</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Graphic align inline</value>
						<value xml:lang="de">Grafik mitlaufend ausrichten</value>
						<value xml:lang="es">Alinear el Gráfico entre líneas</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m800" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m801" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:eLAIX.Menu.ElaixAbout?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image34</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">About eLAIX...</value>
						<value xml:lang="de">Über eLAIX...</value>
						<value xml:lang="es">Acerca de eLAIX...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
			</node>
		</node>
		<node oor:name="OfficeMenuBar">
			<node oor:name="eLAIX.OfficeMenuBar" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>eLAIX</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="m101" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:eLAIX.Menu.DocImport?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/image0</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Import ILIAS Learning Module...</value>
							<value xml:lang="de">ILIAS-Lerneinheit importieren...</value>
							<value xml:lang="es">Importar Módulo de Aprendizaje ILIAS</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="m102" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:eLAIX.Menu.DocMetadata?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/image82</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Document Properties...</value>
							<value xml:lang="de">Dokumenteigenschaften...</value>
							<value xml:lang="es">Propiedades del Documento...</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="m103" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:eLAIX.Menu.DocCheck?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/image83</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Check Document...</value>
							<value xml:lang="de">Dokument überprüfen...</value>
							<value xml:lang="es">Verificar el Documento...</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="m104" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:eLAIX.Menu.DocExportILIAS?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/export_ilias</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Export ILIAS Learning Module...</value>
							<value xml:lang="de">ILIAS-Lerneinheit exportieren...</value>
							<value xml:lang="es">Exportar Módulo de Aprendizaje ILIAS...</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="m105" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:eLAIX.Menu.DocExportEPUB?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/export_epub</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Export ePub document...</value>
							<value xml:lang="de">ePub-Dokument exportieren...</value>
							<value xml:lang="es">Exportar ePub...</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="m199" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					<node oor:name="m200" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Insert</value>
							<value xml:lang="de">Einfügen</value>
							<value xml:lang="es">Insertar</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="m201" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertGraphic?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image37</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Graphic from File...</value>
									<value xml:lang="de">Grafik aus Datei...</value>
									<value xml:lang="es">Gráfico desde Fichero...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m202" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertSound?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image38</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Sound from File...</value>
									<value xml:lang="de">Sound aus Datei...</value>
									<value xml:lang="es">Sonido desde Fichero...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m203" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertMovie?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image39</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Movie from File</value>
									<value xml:lang="de">Film aus Datei...</value>
									<value xml:lang="es">Película desde Fichero...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m204" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertFlash?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image40</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Flash from File</value>
									<value xml:lang="de">Flashdatei...</value>
									<value xml:lang="es">Flash desde Fichero...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m205" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertFootnote?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image41</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Footnote</value>
									<value xml:lang="de">Fußnote</value>
									<value xml:lang="es">Nota al Pie</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m206" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertPageBreak?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image42</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Pagebreak</value>
									<value xml:lang="de">Seitenumbruch</value>
									<value xml:lang="es">Salto de Página</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m207" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertAccordion?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/insert_accordion</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Accordion...</value>
									<value xml:lang="de">Akkordeon...</value>
									<value xml:lang="es">Acordeón...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m208" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertBookmark?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/insert_bookmark</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Bookmark...</value>
									<value xml:lang="de">Textmarke...</value>
									<value xml:lang="es">***...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m209" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertLinkToBookmark?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/insert_link_bookmark</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Link to Bookmark...</value>
									<value xml:lang="de">Link zu Textmarke...</value>
									<value xml:lang="es">***...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m210" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertDownload?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/insert_link_file</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Download file/s</value>
									<value xml:lang="de">Datei/en zum Download...</value>
									<value xml:lang="es">Download File???...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m211" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.InsertLink?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/insert_link_chapter</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Link to Chapter...</value>
									<value xml:lang="de">Kapitelverweis...</value>
									<value xml:lang="es">Enlace a Capítulo...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
					<node oor:name="m300" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Format as Heading</value>
							<value xml:lang="de">Als Überschrift formatieren</value>
							<value xml:lang="es">Formatear como Encabezado</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="m301" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetHeading1?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image45</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Heading 1</value>
									<value xml:lang="de">Überschrift 1</value>
									<value xml:lang="es">Encabezado 1</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m302" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetHeading2?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image46</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Heading 2</value>
									<value xml:lang="de">Überschrift 2</value>
									<value xml:lang="es">Encabezado 2</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m303" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetHeading3?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image47</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Heading 3</value>
									<value xml:lang="de">Überschrift 3</value>
									<value xml:lang="es">Encabezado 3</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m304" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetHeading4?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image48</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Heading 4</value>
									<value xml:lang="de">Überschrift 4</value>
									<value xml:lang="es">Encabezado 4</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m305" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetHeading5?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image49</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Heading 5</value>
									<value xml:lang="de">Überschrift 5</value>
									<value xml:lang="es">Encabezado 5</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m306" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetHeading6?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image50</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Heading 6</value>
									<value xml:lang="de">Überschrift 6</value>
									<value xml:lang="es">Encabezado 6</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m307" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetOutlineNumbering?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image86</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Set Chapter Numbering</value>
									<value xml:lang="de">Überschriften nummerieren</value>
									<value xml:lang="es">Numeración de los Capítulos</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
					<node oor:name="m400" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:eLAIX.Menu.SetSection?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/set_section</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Format Section</value>
							<value xml:lang="de">Section formatieren</value>
							<value xml:lang="es">***Formatear el párrafo seleccionado</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="m450" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:eLAIX.Menu.SetParagraph?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/set_paragraph</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Format Paragraph</value>
							<value xml:lang="de">Absatz formatieren</value>
							<value xml:lang="es">***Formatear el párrafo seleccionado</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="m500" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:eLAIX.Menu.SetCharacter?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/set_character</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Format Character</value>
							<value xml:lang="de">Zeichen formatieren</value>
							<value xml:lang="es">***Formatear el párrafo seleccionado</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
						<node oor:name="m600" oor:op="replace">
							<prop oor:name="Context" oor:type="xs:string">
								<value>com.sun.star.text.TextDocument</value>
							</prop>
							<prop oor:name="Title" oor:type="xs:string">
								<value xml:lang="en">Format as List</value>
								<value xml:lang="de">Als Liste formatieren</value>
								<value xml:lang="es">Formatear como Lista</value>
							</prop>
							<node oor:name="Submenu">
							<node oor:name="m601" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetListAlphaA?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image61</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Capital List</value>
									<value xml:lang="de">Großbuchstaben</value>
									<value xml:lang="es">Lista con Mayúsculas</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m602" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetListAlphab?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image62</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Lower Case List</value>
									<value xml:lang="de">Kleinbuchstaben</value>
									<value xml:lang="es">Lista con Minúsculas</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m603" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetListBullet?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image63</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Bullet List</value>
									<value xml:lang="de">Unsortierte Liste</value>
									<value xml:lang="es">Viñetas</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m604" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetListNumber?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image64</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Numbered List</value>
									<value xml:lang="de">Nummerierte Liste</value>
									<value xml:lang="es">Lista Numérica</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m605" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetListRomanI?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image65</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Roman Capital List</value>
									<value xml:lang="de">Römische Ziffern (groß)</value>
									<value xml:lang="es">Lista con Múmeros Romanos en Mayúsculas</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m606" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetListRomanii?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image66</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Roman Lower Case List</value>
									<value xml:lang="de">Römische Ziffern (klein)</value>
									<value xml:lang="es">Lista con Números Romanos en Minúsculas</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m607" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.List.SetExtListNumLevel0?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image67</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Extended List</value>
									<value xml:lang="de">Erweiterte Liste</value>
									<value xml:lang="es">Lista Extendida</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
					<node oor:name="m800" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Align selected graphic</value>
							<value xml:lang="de">Ausgewählte Grafik ausrichten</value>
							<value xml:lang="es">Alinear el Gráfico seleccionado</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="m801" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetGraphicAlignLeft?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image78</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Left with floating text</value>
									<value xml:lang="de">Links mit Text umfließend</value>
									<value xml:lang="es">Izquierda con texto flotante</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m802" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetGraphicAlignCenter?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image79</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Centered</value>
									<value xml:lang="de">Mittig</value>
									<value xml:lang="es">Centro</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m803" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetGraphicAlignRight?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image80</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Right with floating text</value>
									<value xml:lang="de">Rechts mit Text umfließend</value>
									<value xml:lang="es">Derecha con texto flotante</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
							<node oor:name="m804" oor:op="replace">
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.text.TextDocument</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
									<value>vnd.sun.star.script:eLAIX.Menu.SetGraphicAlignInline?language=Basic&amp;location=application</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value>%origin%/icons/image81</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en">Inline</value>
									<value xml:lang="de">Mitlaufend</value>
									<value xml:lang="es">Entre líneas</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
					<node oor:name="m900" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					<node oor:name="m901" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:eLAIX.Menu.ElaixAbout?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/image85</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">About eLAIX...</value>
							<value xml:lang="de">Über eLAIX...</value>
							<value xml:lang="es">Acerca de eLAIX...</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
