<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgAbout" dlg:left="136" dlg:top="52" dlg:width="230" dlg:height="194" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="18" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:border="none" dlg:font-height="10" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="4" dlg:top="86" dlg:width="220" dlg:height="21" dlg:value="eLAIX 4.0.0" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="1" dlg:left="2" dlg:top="4" dlg:width="225" dlg:height="187"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="82" dlg:top="166" dlg:width="65" dlg:height="15" dlg:default="true" dlg:value="Close" dlg:button-type="ok"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="4" dlg:top="106" dlg:width="220" dlg:height="14" dlg:value="Export text documents to ILIAS conform learning-modules" dlg:align="center"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="4" dlg:top="116" dlg:width="220" dlg:height="14" dlg:help-url="http" dlg:value="Licensed under the GNU General Public License (GPL)" dlg:align="center"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="5" dlg:left="4" dlg:top="137" dlg:width="220" dlg:height="14" dlg:value="Written by Harry Boldt" dlg:align="center"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="6" dlg:left="4" dlg:top="147" dlg:width="220" dlg:height="14" dlg:help-text="boldt-media" dlg:help-url="http://boldt-media.de" dlg:value="www.boldt-media.de" dlg:align="center"/>
  <dlg:img dlg:style-id="1" dlg:id="imgLogo" dlg:tab-index="7" dlg:left="84" dlg:top="12" dlg:width="62" dlg:height="68" dlg:scale-image="false"/>
 </dlg:bulletinboard>
</dlg:window>