<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgEP" dlg:left="60" dlg:top="0" dlg:width="333" dlg:height="230" dlg:page="5" dlg:closeable="true" dlg:moveable="true" dlg:title="Export to ePUB 3">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="8" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x800000" dlg:font-name="Arial" dlg:font-height="11" dlg:font-stylename="Fett" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Segoe UI" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:border="0x666666" dlg:font-height="8"/>
  <dlg:style dlg:style-id="4" dlg:border="none" dlg:font-height="8" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="5" dlg:text-color="0x800000" dlg:font-name="Standard" dlg:font-height="8" dlg:font-stylename="Fett" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0x999999" dlg:text-color="0xffffff" dlg:border="0x4c4c4c" dlg:font-name="Segoe UI" dlg:font-height="10" dlg:font-stylename="Fett" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="7" dlg:text-color="0x666666"/>
  <dlg:style dlg:style-id="8" dlg:font-name="Segoe UI" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="9" dlg:background-color="0xe6e6e6" dlg:border="simple" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="10" dlg:font-height="9"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="306" dlg:top="37" dlg:width="12" dlg:height="10" dlg:page="4" dlg:value="...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:eLAIX.Main.SetFilenameByDialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="32" dlg:left="85" dlg:top="118" dlg:width="240" dlg:height="45" dlg:page="4">
   <dlg:title dlg:value="Debug Options"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="33" dlg:left="85" dlg:top="26" dlg:width="240" dlg:height="35" dlg:page="4">
   <dlg:title dlg:value="Export filename"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="36" dlg:left="103" dlg:top="39" dlg:width="100" dlg:height="10" dlg:page="6" dlg:value="Preparing export"/>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="37" dlg:left="85" dlg:top="26" dlg:width="240" dlg:height="91" dlg:page="6">
   <dlg:title dlg:value="Progress"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="0" dlg:id="Label7" dlg:tab-index="40" dlg:left="103" dlg:top="61" dlg:width="100" dlg:height="10" dlg:page="6" dlg:value="Reading document paragraphs"/>
  <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="41" dlg:left="103" dlg:top="72" dlg:width="100" dlg:height="10" dlg:page="6" dlg:value="Exporting document paragraphs"/>
  <dlg:text dlg:style-id="0" dlg:id="Label11" dlg:tab-index="44" dlg:left="103" dlg:top="83" dlg:width="100" dlg:height="10" dlg:page="6" dlg:value="Building the ePUB document"/>
  <dlg:text dlg:style-id="0" dlg:id="Label13" dlg:tab-index="46" dlg:left="103" dlg:top="94" dlg:width="100" dlg:height="10" dlg:page="6" dlg:value="Finishing export"/>
  <dlg:text dlg:style-id="0" dlg:id="Label15" dlg:tab-index="48" dlg:left="103" dlg:top="50" dlg:width="100" dlg:height="10" dlg:page="6" dlg:value="Exporting graphics and media"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="52" dlg:left="91" dlg:top="81" dlg:width="60" dlg:height="9" dlg:page="4" dlg:value="From Chapter"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="53" dlg:left="91" dlg:top="92" dlg:width="60" dlg:height="9" dlg:page="4" dlg:value="To Chapter"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="54" dlg:left="85" dlg:top="67" dlg:width="240" dlg:height="45" dlg:page="4">
   <dlg:title dlg:value="Partial Export"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="lblPosition2" dlg:tab-index="39" dlg:left="92" dlg:top="49" dlg:width="10" dlg:height="10" dlg:page="6" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="lblPosition3" dlg:tab-index="47" dlg:left="92" dlg:top="59" dlg:width="10" dlg:height="10" dlg:page="6" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="lblPosition4" dlg:tab-index="42" dlg:left="92" dlg:top="71" dlg:width="10" dlg:height="10" dlg:page="6" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="lblPosition5" dlg:tab-index="43" dlg:left="92" dlg:top="82" dlg:width="10" dlg:height="10" dlg:page="6" dlg:align="center"/>
  <dlg:text dlg:style-id="2" dlg:id="lblFilename" dlg:tab-index="34" dlg:left="91" dlg:top="38" dlg:width="210" dlg:height="17" dlg:page="4" dlg:value="Label2" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="txtResult" dlg:tab-index="35" dlg:left="85" dlg:top="136" dlg:width="240" dlg:height="65" dlg:page="6" dlg:tabstop="false" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:text dlg:style-id="1" dlg:id="lblPosition1" dlg:tab-index="38" dlg:left="92" dlg:top="38" dlg:width="10" dlg:height="10" dlg:page="6" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="lblPosition6" dlg:tab-index="45" dlg:left="92" dlg:top="93" dlg:width="10" dlg:height="10" dlg:page="6" dlg:align="center"/>
  <dlg:button dlg:style-id="3" dlg:id="butCancel" dlg:tab-index="31" dlg:left="165" dlg:top="208" dlg:width="50" dlg:height="15" dlg:value="Close" dlg:button-type="cancel"/>
  <dlg:button dlg:style-id="4" dlg:id="butOK" dlg:tab-index="30" dlg:left="275" dlg:top="208" dlg:width="50" dlg:height="15" dlg:default="true" dlg:value="Export">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:eLAIX.dlgEP.DlgEpubExportClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="5" dlg:id="lblCountWrite" dlg:tab-index="50" dlg:left="205" dlg:top="71" dlg:width="25" dlg:height="10" dlg:page="6" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:style-id="5" dlg:id="lblCountGraphic" dlg:tab-index="49" dlg:left="205" dlg:top="50" dlg:width="25" dlg:height="10" dlg:page="6" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:style-id="5" dlg:id="lblCountRead" dlg:tab-index="51" dlg:left="205" dlg:top="60" dlg:width="25" dlg:height="10" dlg:page="6" dlg:align="center" dlg:multiline="true"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="55" dlg:left="220" dlg:top="208" dlg:width="50" dlg:height="15" dlg:value="Save">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:eLAIX.dlgEP.SaveEpubExportOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="56" dlg:left="85" dlg:top="123" dlg:width="240" dlg:height="41" dlg:page="5">
   <dlg:title dlg:value="Chapter Numbering"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="2" dlg:id="optWriteDebugFiles" dlg:tab-index="21" dlg:left="91" dlg:top="146" dlg:width="200" dlg:height="11" dlg:page="4" dlg:value="Write Debug Files (internal eLAIX database)" dlg:checked="true"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="58" dlg:left="85" dlg:top="75" dlg:width="240" dlg:height="42" dlg:page="5">
   <dlg:title dlg:value="Structure"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl8" dlg:tab-index="59" dlg:left="85" dlg:top="25" dlg:width="240" dlg:height="45" dlg:page="5">
   <dlg:title dlg:value="Images"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label5" dlg:tab-index="60" dlg:left="85" dlg:top="68" dlg:width="48" dlg:height="9" dlg:page="1" dlg:value="Language"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="61" dlg:left="85" dlg:top="27" dlg:width="48" dlg:height="9" dlg:page="1" dlg:value="Title"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="62" dlg:left="85" dlg:top="42" dlg:width="48" dlg:height="9" dlg:page="1" dlg:value="ID/ISBN"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="63" dlg:left="85" dlg:top="84" dlg:width="48" dlg:height="9" dlg:page="1" dlg:value="Author/s"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="64" dlg:left="85" dlg:top="27" dlg:width="48" dlg:height="9" dlg:page="3" dlg:value="Description"/>
  <dlg:text dlg:style-id="6" dlg:id="lblTitle" dlg:tab-index="57" dlg:left="85" dlg:top="8" dlg:width="240" dlg:height="11" dlg:value=" "/>
  <dlg:text dlg:id="Label17" dlg:tab-index="65" dlg:left="85" dlg:top="27" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Contributor"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="66" dlg:left="85" dlg:top="42" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Coverage"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="67" dlg:left="85" dlg:top="58" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Creator"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="68" dlg:left="85" dlg:top="73" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Publishing"/>
  <dlg:text dlg:id="Label23" dlg:tab-index="69" dlg:left="85" dlg:top="87" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Publisher"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="70" dlg:left="84" dlg:top="102" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Format"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="71" dlg:left="84" dlg:top="117" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Relation"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="72" dlg:left="84" dlg:top="133" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Rights"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="73" dlg:left="84" dlg:top="148" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Source"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="74" dlg:left="84" dlg:top="163" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Subject"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="75" dlg:left="84" dlg:top="178" dlg:width="48" dlg:height="12" dlg:page="2" dlg:value="Type"/>
  <dlg:text dlg:style-id="7" dlg:id="Label30" dlg:tab-index="76" dlg:left="137" dlg:top="54" dlg:width="185" dlg:height="9" dlg:page="1" dlg:value="A random ID will be created, if left blank."/>
  <dlg:text dlg:id="Label31" dlg:tab-index="77" dlg:left="135" dlg:top="73" dlg:width="58" dlg:height="9" dlg:page="2" dlg:value="Date (YYYY-MM-TT)"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="78" dlg:left="242" dlg:top="73" dlg:width="50" dlg:height="9" dlg:page="2" dlg:value="Time (hh:mm:ss)"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaTitle" dlg:tab-index="1" dlg:left="135" dlg:top="26" dlg:width="190" dlg:height="12" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaID" dlg:tab-index="2" dlg:left="135" dlg:top="41" dlg:width="190" dlg:height="12" dlg:page="1"/>
  <dlg:combobox dlg:style-id="2" dlg:id="cmbMetaLanguage" dlg:tab-index="3" dlg:left="135" dlg:top="67" dlg:width="90" dlg:height="12" dlg:page="1" dlg:value="German" dlg:spin="true" dlg:linecount="20">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Abkhazian"/>
    <dlg:menuitem dlg:value="Afar"/>
    <dlg:menuitem dlg:value="Afrikaans"/>
    <dlg:menuitem dlg:value="Albanian"/>
    <dlg:menuitem dlg:value="Amharic"/>
    <dlg:menuitem dlg:value="Arabic"/>
    <dlg:menuitem dlg:value="Armenian"/>
    <dlg:menuitem dlg:value="Assamese"/>
    <dlg:menuitem dlg:value="Aymara"/>
    <dlg:menuitem dlg:value="Azerbaijani"/>
    <dlg:menuitem dlg:value="Bashkir"/>
    <dlg:menuitem dlg:value="Basque"/>
    <dlg:menuitem dlg:value="Bengali"/>
    <dlg:menuitem dlg:value="Bhutani"/>
    <dlg:menuitem dlg:value="Bihari"/>
    <dlg:menuitem dlg:value="Bislama"/>
    <dlg:menuitem dlg:value="Breton"/>
    <dlg:menuitem dlg:value="Bulgarian"/>
    <dlg:menuitem dlg:value="Burmese"/>
    <dlg:menuitem dlg:value="Byelorussian"/>
    <dlg:menuitem dlg:value="Cambodian"/>
    <dlg:menuitem dlg:value="Catalan"/>
    <dlg:menuitem dlg:value="Chinese"/>
    <dlg:menuitem dlg:value="Corsican"/>
    <dlg:menuitem dlg:value="Croatian"/>
    <dlg:menuitem dlg:value="Czech"/>
    <dlg:menuitem dlg:value="Danish"/>
    <dlg:menuitem dlg:value="Dutch"/>
    <dlg:menuitem dlg:value="English"/>
    <dlg:menuitem dlg:value="Esperanto"/>
    <dlg:menuitem dlg:value="Estonian"/>
    <dlg:menuitem dlg:value="Faeroese"/>
    <dlg:menuitem dlg:value="Fiji"/>
    <dlg:menuitem dlg:value="Finnish"/>
    <dlg:menuitem dlg:value="French"/>
    <dlg:menuitem dlg:value="Frisian"/>
    <dlg:menuitem dlg:value="Gaelic"/>
    <dlg:menuitem dlg:value="Galician"/>
    <dlg:menuitem dlg:value="Georgian"/>
    <dlg:menuitem dlg:value="German"/>
    <dlg:menuitem dlg:value="Greek"/>
    <dlg:menuitem dlg:value="Greenlandic"/>
    <dlg:menuitem dlg:value="Guarani"/>
    <dlg:menuitem dlg:value="Gujarati"/>
    <dlg:menuitem dlg:value="Hausa"/>
    <dlg:menuitem dlg:value="Hebrew"/>
    <dlg:menuitem dlg:value="Hindi"/>
    <dlg:menuitem dlg:value="Hungarian"/>
    <dlg:menuitem dlg:value="Icelandic"/>
    <dlg:menuitem dlg:value="Indonesian"/>
    <dlg:menuitem dlg:value="Interlingua"/>
    <dlg:menuitem dlg:value="Interlingue"/>
    <dlg:menuitem dlg:value="Inupiak"/>
    <dlg:menuitem dlg:value="Irish"/>
    <dlg:menuitem dlg:value="Italian"/>
    <dlg:menuitem dlg:value="Japanese"/>
    <dlg:menuitem dlg:value="Javanese"/>
    <dlg:menuitem dlg:value="Kannada"/>
    <dlg:menuitem dlg:value="Kashmiri"/>
    <dlg:menuitem dlg:value="Kazakh"/>
    <dlg:menuitem dlg:value="Kinyarwanda"/>
    <dlg:menuitem dlg:value="Kirghiz"/>
    <dlg:menuitem dlg:value="Kirundi"/>
    <dlg:menuitem dlg:value="Korean"/>
    <dlg:menuitem dlg:value="Kurdish"/>
    <dlg:menuitem dlg:value="Laothian"/>
    <dlg:menuitem dlg:value="Latin"/>
    <dlg:menuitem dlg:value="Latvian"/>
    <dlg:menuitem dlg:value="Lingala"/>
    <dlg:menuitem dlg:value="Lithuanian"/>
    <dlg:menuitem dlg:value="Macedonian"/>
    <dlg:menuitem dlg:value="Malagasy"/>
    <dlg:menuitem dlg:value="Malay"/>
    <dlg:menuitem dlg:value="Malayalam"/>
    <dlg:menuitem dlg:value="Maltese"/>
    <dlg:menuitem dlg:value="Maori"/>
    <dlg:menuitem dlg:value="Marathi"/>
    <dlg:menuitem dlg:value="Moldavian"/>
    <dlg:menuitem dlg:value="Mongolian"/>
    <dlg:menuitem dlg:value="Nauru"/>
    <dlg:menuitem dlg:value="Nepali"/>
    <dlg:menuitem dlg:value="Norwegian"/>
    <dlg:menuitem dlg:value="Occitan"/>
    <dlg:menuitem dlg:value="Oriya"/>
    <dlg:menuitem dlg:value="Oromo"/>
    <dlg:menuitem dlg:value="Pashto"/>
    <dlg:menuitem dlg:value="Persian"/>
    <dlg:menuitem dlg:value="Polish"/>
    <dlg:menuitem dlg:value="Portuguese"/>
    <dlg:menuitem dlg:value="Punjabi"/>
    <dlg:menuitem dlg:value="Quechua"/>
    <dlg:menuitem dlg:value="Rhaeto-Romance"/>
    <dlg:menuitem dlg:value="Romanian"/>
    <dlg:menuitem dlg:value="Russian"/>
    <dlg:menuitem dlg:value="Samoan"/>
    <dlg:menuitem dlg:value="Sangro"/>
    <dlg:menuitem dlg:value="Sanskrit"/>
    <dlg:menuitem dlg:value="Serbian"/>
    <dlg:menuitem dlg:value="Serbo-Croatian"/>
    <dlg:menuitem dlg:value="Sesotho"/>
    <dlg:menuitem dlg:value="Setswana"/>
    <dlg:menuitem dlg:value="Shona"/>
    <dlg:menuitem dlg:value="Sindhi"/>
    <dlg:menuitem dlg:value="Singhalese"/>
    <dlg:menuitem dlg:value="Siswati"/>
    <dlg:menuitem dlg:value="Slovak"/>
    <dlg:menuitem dlg:value="Slovenian"/>
    <dlg:menuitem dlg:value="Somali"/>
    <dlg:menuitem dlg:value="Spanish"/>
    <dlg:menuitem dlg:value="Sudanese"/>
    <dlg:menuitem dlg:value="Swahili"/>
    <dlg:menuitem dlg:value="Swedish"/>
    <dlg:menuitem dlg:value="Tagalog"/>
    <dlg:menuitem dlg:value="Tajik"/>
    <dlg:menuitem dlg:value="Tamil"/>
    <dlg:menuitem dlg:value="Tatar"/>
    <dlg:menuitem dlg:value="Tegulu"/>
    <dlg:menuitem dlg:value="Thai"/>
    <dlg:menuitem dlg:value="Tibetan"/>
    <dlg:menuitem dlg:value="Tigrinya"/>
    <dlg:menuitem dlg:value="Tonga"/>
    <dlg:menuitem dlg:value="Tsonga"/>
    <dlg:menuitem dlg:value="Turkish"/>
    <dlg:menuitem dlg:value="Turkmen"/>
    <dlg:menuitem dlg:value="Twi"/>
    <dlg:menuitem dlg:value="Ukrainian"/>
    <dlg:menuitem dlg:value="Urdu"/>
    <dlg:menuitem dlg:value="Uzbek"/>
    <dlg:menuitem dlg:value="Vietnamese"/>
    <dlg:menuitem dlg:value="Volapuk"/>
    <dlg:menuitem dlg:value="Welsh"/>
    <dlg:menuitem dlg:value="Wolof"/>
    <dlg:menuitem dlg:value="Xhosa"/>
    <dlg:menuitem dlg:value="Yiddish"/>
    <dlg:menuitem dlg:value="Yoruba"/>
    <dlg:menuitem dlg:value="Zulu"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaAuthor" dlg:tab-index="4" dlg:left="135" dlg:top="82" dlg:width="190" dlg:height="52" dlg:page="1" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaContributor" dlg:tab-index="5" dlg:left="135" dlg:top="26" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaCoverage" dlg:tab-index="6" dlg:left="135" dlg:top="41" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaCreator" dlg:tab-index="7" dlg:left="135" dlg:top="56" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:datefield dlg:style-id="8" dlg:id="dateMetaPublishing" dlg:tab-index="8" dlg:left="196" dlg:top="71" dlg:width="38" dlg:height="12" dlg:page="2" dlg:date-format="short_YYYYMMDD_DIN5008"/>
  <dlg:timefield dlg:style-id="8" dlg:id="timeMetaPublishing" dlg:tab-index="9" dlg:left="294" dlg:top="71" dlg:width="31" dlg:height="12" dlg:page="2" dlg:time-format="24h_long"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaPublisher" dlg:tab-index="10" dlg:left="135" dlg:top="86" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaFormat" dlg:tab-index="11" dlg:left="135" dlg:top="101" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaRelation" dlg:tab-index="12" dlg:left="135" dlg:top="117" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaRights" dlg:tab-index="13" dlg:left="135" dlg:top="132" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaSource" dlg:tab-index="14" dlg:left="135" dlg:top="147" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaSubject" dlg:tab-index="15" dlg:left="135" dlg:top="162" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaType" dlg:tab-index="16" dlg:left="135" dlg:top="177" dlg:width="190" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtMetaDescription" dlg:tab-index="17" dlg:left="135" dlg:top="26" dlg:width="190" dlg:height="162" dlg:page="3" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="optCreateNdxFile" dlg:tab-index="29" dlg:left="91" dlg:top="102" dlg:width="221" dlg:height="11" dlg:page="5" dlg:value="Create additional ePUB 2 compatible table of contents (ncx file)" dlg:checked="true"/>
  <dlg:img dlg:style-id="4" dlg:id="imgLogo" dlg:tab-index="79" dlg:left="261" dlg:top="34" dlg:width="59" dlg:height="78" dlg:page="6" dlg:scale-image="false" dlg:scale-mode="none"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="optKeepTempFiles" dlg:tab-index="20" dlg:left="91" dlg:top="132" dlg:width="200" dlg:height="11" dlg:page="4" dlg:value="Keep temporary files after export" dlg:checked="true"/>
  <dlg:menulist dlg:style-id="8" dlg:id="cmbExportToChapter" dlg:tab-index="19" dlg:left="157" dlg:top="92" dlg:width="162" dlg:height="12" dlg:page="4" dlg:spin="true" dlg:linecount="16"/>
  <dlg:menulist dlg:style-id="8" dlg:id="cmbExportFromChapter" dlg:tab-index="18" dlg:left="157" dlg:top="78" dlg:width="162" dlg:height="12" dlg:page="4" dlg:spin="true" dlg:linecount="16"/>
  <dlg:menulist dlg:style-id="2" dlg:id="cmbCoverImage" dlg:tab-index="24" dlg:left="173" dlg:top="38" dlg:width="147" dlg:height="12" dlg:page="5" dlg:spin="true" dlg:linecount="16"/>
  <dlg:filecontrol dlg:style-id="8" dlg:id="fileCoverImage" dlg:tab-index="23" dlg:left="173" dlg:top="38" dlg:width="145" dlg:height="12" dlg:page="5"/>
  <dlg:menulist dlg:id="listPages" dlg:tab-index="80" dlg:left="7" dlg:top="8" dlg:width="70" dlg:height="193">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Metadata required"/>
    <dlg:menuitem dlg:value="Metadata optional"/>
    <dlg:menuitem dlg:value="Metadata description"/>
    <dlg:menuitem dlg:value="General"/>
    <dlg:menuitem dlg:value="Content"/>
    <dlg:menuitem dlg:value="Export"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:eLAIX.dlgEP.SetEpubExportDialogPage?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="9" dlg:id="Label2" dlg:tab-index="81" dlg:left="85" dlg:top="127" dlg:width="240" dlg:height="10" dlg:page="6" dlg:value="    Status"/>
  <dlg:text dlg:style-id="7" dlg:id="Label16" dlg:tab-index="82" dlg:left="228" dlg:top="69" dlg:width="95" dlg:height="9" dlg:page="1" dlg:value="or use ISO 639-1 language code"/>
  <dlg:text dlg:style-id="7" dlg:id="Label33" dlg:tab-index="83" dlg:left="137" dlg:top="134" dlg:width="185" dlg:height="9" dlg:page="1" dlg:value="comma separated list of authors"/>
  <dlg:menulist dlg:style-id="2" dlg:id="listCoverImage" dlg:tab-index="22" dlg:left="91" dlg:top="38" dlg:width="78" dlg:height="12" dlg:page="5" dlg:spin="true" dlg:linecount="16">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="No cover image"/>
    <dlg:menuitem dlg:value="Cover from document"/>
    <dlg:menuitem dlg:value="Cover from external file"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:eLAIX.DlgEPUB.SetCoverImageOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:checkbox dlg:style-id="10" dlg:id="optIncludeChapterNumberingDoc" dlg:tab-index="27" dlg:left="91" dlg:top="149" dlg:width="224" dlg:height="11" dlg:page="5" dlg:value="Include chapter numbering in document" dlg:checked="true"/>
  <dlg:checkbox dlg:style-id="10" dlg:id="optIncludeChapterNumberingToc" dlg:tab-index="26" dlg:left="91" dlg:top="138" dlg:width="224" dlg:height="11" dlg:page="5" dlg:value="Include chapter numbering in table of content" dlg:checked="true"/>
  <dlg:text dlg:id="Label34" dlg:tab-index="84" dlg:left="91" dlg:top="89" dlg:width="70" dlg:height="9" dlg:page="5" dlg:value="Table of contents title"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtTocTitle" dlg:tab-index="28" dlg:left="173" dlg:top="87" dlg:width="146" dlg:height="12" dlg:page="5"/>
  <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="85" dlg:left="85" dlg:top="170" dlg:width="240" dlg:height="30" dlg:page="5">
   <dlg:title dlg:value="Marginales"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="86" dlg:left="91" dlg:top="181" dlg:width="70" dlg:height="9" dlg:page="5" dlg:value="Marginal number style"/>
  <dlg:menulist dlg:style-id="2" dlg:id="cmbMarginalNumberStyle" dlg:tab-index="87" dlg:left="173" dlg:top="181" dlg:width="147" dlg:height="12" dlg:page="5" dlg:spin="true" dlg:linecount="16"/>
  <dlg:menulist dlg:style-id="2" dlg:id="listScaleGraphics" dlg:tab-index="25" dlg:left="91" dlg:top="53" dlg:width="229" dlg:height="12" dlg:page="5" dlg:spin="true" dlg:linecount="16">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Export images without scaling (original size)"/>
    <dlg:menuitem dlg:value="Observe the width of scaled images (keeps ratio) "/>
    <dlg:menuitem dlg:value="Observe the height of scaled images (keeps ratio)"/>
    <dlg:menuitem dlg:value="Observe width and height of scaled images (exact scaling)"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:eLAIX.DlgEPUB.SetCoverImageOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
 </dlg:bulletinboard>
</dlg:window>