<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgILIAS" dlg:left="136" dlg:top="45" dlg:width="318" dlg:height="290" dlg:closeable="true" dlg:moveable="true" dlg:title="Export to ILIAS Learning Module">
 <script:event script:event-name="on-focus" script:location="application" script:macro-name="iliasExport.Main.ExportToILIAS" script:language="StarBasic"/>
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="8"/>
  <dlg:style dlg:style-id="1" dlg:font-height="8" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:border="0x666666" dlg:font-height="8"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="4" dlg:text-color="0x800000" dlg:font-name="Arial" dlg:font-height="11" dlg:font-stylename="Fett" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="5" dlg:text-color="0x800000" dlg:font-name="Standard" dlg:font-height="8" dlg:font-stylename="Fett" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xb3b3b3" dlg:text-color="0xffffff" dlg:border="0xb3b3b3" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="15" dlg:left="6" dlg:top="40" dlg:width="150" dlg:height="80">
   <dlg:title dlg:value="Options"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="optDelTmpFiles" dlg:tab-index="1" dlg:left="12" dlg:top="53" dlg:width="125" dlg:height="11" dlg:value="Delete temporary files after export" dlg:checked="true"/>
  <dlg:button dlg:style-id="0" dlg:id="butCancel" dlg:tab-index="14" dlg:left="161" dlg:top="268" dlg:width="60" dlg:height="15" dlg:value="Close" dlg:button-type="cancel"/>
  <dlg:button dlg:style-id="1" dlg:id="butOK" dlg:tab-index="13" dlg:left="97" dlg:top="268" dlg:width="60" dlg:height="15" dlg:default="true" dlg:value="Start Export">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:eLAIX.DlgILIAS.DlgIliasExportClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="16" dlg:left="6" dlg:top="4" dlg:width="306" dlg:height="32">
   <dlg:title dlg:value="Export filename"/>
  </dlg:titledbox>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="294" dlg:top="13" dlg:width="12" dlg:height="10" dlg:value="...">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="iliasExport.Main.SetFilenameByDialog" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="17" dlg:left="126" dlg:top="260" dlg:width="2" dlg:height="0" dlg:value="CommandButton2"/>
  <dlg:text dlg:style-id="0" dlg:id="lblFilename" dlg:tab-index="18" dlg:left="13" dlg:top="15" dlg:width="278" dlg:height="18" dlg:value="Label2" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="optShowLineNo" dlg:tab-index="2" dlg:left="12" dlg:top="66" dlg:width="125" dlg:height="11" dlg:value="Show line numbers in code view" dlg:checked="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="txtResult" dlg:tab-index="19" dlg:left="166" dlg:top="139" dlg:width="142" dlg:height="119" dlg:tabstop="false" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="optIncludeHeader" dlg:tab-index="4" dlg:left="12" dlg:top="92" dlg:width="125" dlg:height="11" dlg:value="Include standard header" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="optNoScaleGraphics" dlg:tab-index="3" dlg:left="12" dlg:top="79" dlg:width="125" dlg:height="11" dlg:value="Show graphics in their original sizes" dlg:checked="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="optIncludeFooter" dlg:tab-index="5" dlg:left="12" dlg:top="105" dlg:width="125" dlg:height="11" dlg:value="Include standard footer" dlg:checked="false"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="20" dlg:left="6" dlg:top="159" dlg:width="150" dlg:height="53">
   <dlg:title dlg:value="Marginales"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label2" dlg:tab-index="21" dlg:left="11" dlg:top="173" dlg:width="42" dlg:height="9" dlg:value="Left Style"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="22" dlg:left="11" dlg:top="198" dlg:width="40" dlg:height="9" dlg:value="Width (Pixel)"/>
  <dlg:textfield dlg:id="optMarginaleLeftWidth" dlg:tab-index="9" dlg:left="58" dlg:top="197" dlg:width="20" dlg:height="11"/>
  <dlg:menulist dlg:id="optMarginaleLeftStyle" dlg:tab-index="7" dlg:left="10" dlg:top="182" dlg:width="68" dlg:height="12" dlg:spin="true" dlg:linecount="16"/>
  <dlg:text dlg:style-id="3" dlg:id="Label1" dlg:tab-index="23" dlg:left="180" dlg:top="52" dlg:width="100" dlg:height="10" dlg:value="Preparing export"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="24" dlg:left="162" dlg:top="40" dlg:width="150" dlg:height="222">
   <dlg:title dlg:value="Progress"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="3" dlg:id="Label7" dlg:tab-index="27" dlg:left="180" dlg:top="63" dlg:width="100" dlg:height="10" dlg:value="Exporting graphics and media"/>
  <dlg:text dlg:style-id="3" dlg:id="Label9" dlg:tab-index="28" dlg:left="180" dlg:top="84" dlg:width="100" dlg:height="10" dlg:value="Exporting document paragraphs"/>
  <dlg:text dlg:style-id="3" dlg:id="Label13" dlg:tab-index="31" dlg:left="180" dlg:top="96" dlg:width="100" dlg:height="10" dlg:value="Packing to ILIAS learning module"/>
  <dlg:text dlg:style-id="3" dlg:id="Label15" dlg:tab-index="33" dlg:left="180" dlg:top="107" dlg:width="100" dlg:height="10" dlg:value="Finishing export"/>
  <dlg:text dlg:style-id="3" dlg:id="Label17" dlg:tab-index="35" dlg:left="180" dlg:top="73" dlg:width="100" dlg:height="10" dlg:value="Reading document paragraphs"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="38" dlg:left="84" dlg:top="173" dlg:width="59" dlg:height="9" dlg:value="Right Style"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="39" dlg:left="84" dlg:top="198" dlg:width="40" dlg:height="9" dlg:value="Width (Pixel)"/>
  <dlg:menulist dlg:id="optMarginaleRightStyle" dlg:tab-index="8" dlg:left="82" dlg:top="182" dlg:width="68" dlg:height="12" dlg:spin="true" dlg:linecount="16"/>
  <dlg:textfield dlg:id="optMarginaleRightWidth" dlg:tab-index="10" dlg:left="130" dlg:top="197" dlg:width="20" dlg:height="11"/>
  <dlg:text dlg:style-id="4" dlg:id="lblPosition1" dlg:tab-index="25" dlg:left="168" dlg:top="51" dlg:width="10" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="lblPosition4" dlg:tab-index="29" dlg:left="168" dlg:top="83" dlg:width="10" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="lblPosition5" dlg:tab-index="30" dlg:left="168" dlg:top="95" dlg:width="10" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="lblPosition6" dlg:tab-index="32" dlg:left="168" dlg:top="106" dlg:width="10" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:style-id="5" dlg:id="lblCountRead" dlg:tab-index="36" dlg:left="281" dlg:top="74" dlg:width="25" dlg:height="10" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:style-id="5" dlg:id="lblCountWrite" dlg:tab-index="37" dlg:left="281" dlg:top="84" dlg:width="25" dlg:height="12" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:style-id="5" dlg:id="lblCountGraphic" dlg:tab-index="40" dlg:left="281" dlg:top="63" dlg:width="25" dlg:height="10" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="41" dlg:left="10" dlg:top="232" dlg:width="24" dlg:height="9" dlg:value="From"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="42" dlg:left="10" dlg:top="244" dlg:width="24" dlg:height="9" dlg:value="To"/>
  <dlg:menulist dlg:id="optFromChapter" dlg:tab-index="11" dlg:left="36" dlg:top="230" dlg:width="115" dlg:height="12" dlg:spin="true" dlg:linecount="16"/>
  <dlg:menulist dlg:id="optToChapter" dlg:tab-index="12" dlg:left="36" dlg:top="244" dlg:width="115" dlg:height="12" dlg:spin="true" dlg:linecount="16"/>
  <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="43" dlg:left="6" dlg:top="217" dlg:width="150" dlg:height="45">
   <dlg:title dlg:value="Export Chapter"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="6" dlg:id="Label4" dlg:tab-index="44" dlg:left="166" dlg:top="128" dlg:width="142" dlg:height="10" dlg:value=" Status"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="45" dlg:left="11" dlg:top="140" dlg:width="24" dlg:height="9" dlg:value="Style"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="46" dlg:left="6" dlg:top="124" dlg:width="150" dlg:height="31">
   <dlg:title dlg:value="Page Title"/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="optPageTitleStyle" dlg:tab-index="6" dlg:left="37" dlg:top="138" dlg:width="115" dlg:height="12" dlg:spin="true" dlg:linecount="16"/>
  <dlg:text dlg:style-id="4" dlg:id="lblPosition2" dlg:tab-index="34" dlg:left="168" dlg:top="62" dlg:width="10" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="lblPosition3" dlg:tab-index="26" dlg:left="168" dlg:top="72" dlg:width="10" dlg:height="10" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>