<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgStyle" dlg:left="163" dlg:top="79" dlg:width="199" dlg:height="189" dlg:closeable="true" dlg:moveable="true" dlg:title="Frame Styles">
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="ListBoxStyles" dlg:tab-index="0" dlg:left="6" dlg:top="7" dlg:width="108" dlg:height="155">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:eLAIX.Menu.SetStyleDialogButtons?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="btnEdit" dlg:tab-index="5" dlg:left="124" dlg:top="91" dlg:width="68" dlg:height="15" dlg:default="true" dlg:value="Edit...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:eLAIX.Menu.EditStyle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="btnNew" dlg:tab-index="4" dlg:left="124" dlg:top="74" dlg:width="68" dlg:height="15" dlg:default="true" dlg:value="Create new...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:eLAIX.Menu.CreateStyle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="3" dlg:left="124" dlg:top="41" dlg:width="68" dlg:height="15" dlg:default="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="btnRemove" dlg:tab-index="6" dlg:left="124" dlg:top="108" dlg:width="68" dlg:height="15" dlg:default="true" dlg:value="Remove">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:eLAIX.Menu.RemoveStyle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="ListBoxMode" dlg:tab-index="7" dlg:left="6" dlg:top="170" dlg:width="108" dlg:height="12" dlg:help-text="Show headings up to this level" dlg:spin="true" dlg:linecount="10">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Show Applied Styles"/>
    <dlg:menuitem dlg:value="Show ILIAS Styles"/>
    <dlg:menuitem dlg:value="Show All Styles"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:eLAIX.Menu.RefreshStyleList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="btnApply" dlg:tab-index="1" dlg:left="124" dlg:top="7" dlg:width="68" dlg:height="15" dlg:default="true" dlg:value="Apply" dlg:button-type="ok"/>
  <dlg:button dlg:id="btnReset" dlg:tab-index="2" dlg:left="124" dlg:top="24" dlg:width="68" dlg:height="15" dlg:default="true" dlg:value="Set To Default">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:eLAIX.Menu.ResetStyle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>