<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Lang" script:language="StarBasic">&apos;****************************************************************************
&apos; eLAIX   : Writing ILIAS learning modules offline with OpenOffice.org Writer
&apos; Author  : Harry Boldt - h.boldt@boldt-media.de - http://elaix.org
&apos; License : GPL
&apos;****************************************************************************

&apos; This module is part of eLAIX. You can redistribute it and/or
&apos; modify it under the terms of the GNU Lesser General Public
&apos; License as published by the Free Software Foundation, either
&apos; version 3 of the License, or (at your option) any later version.
&apos; 
&apos; This program is distributed in the hope that it will be useful,
&apos; but WITHOUT ANY WARRANTY; without even the implied warranty of
&apos; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
&apos; Lesser General Public License for more details.
&apos; 
&apos; You should have received a copy of the GNU Lesser General Public
&apos; License along with this program. If not, please visit the Free
&apos; Software Foundation website at http://www.gnu.org/licenses/.

Option Explicit

function GetLanguageCode(sLang) as string
	select case sLang 
		case &quot;Afar&quot; : sLang = &quot;aa&quot;
		case &quot;Abkhazian&quot; : sLang = &quot;ab&quot;
		case &quot;Afrikaans&quot; : sLang = &quot;af&quot;
		case &quot;Amharic&quot; : sLang = &quot;am&quot;
		case &quot;Arabic&quot; : sLang = &quot;ar&quot;
		case &quot;Assamese&quot; : sLang = &quot;as&quot;
		case &quot;Aymara&quot; : sLang = &quot;ay&quot;
		case &quot;Azerbaijani&quot; : sLang = &quot;az&quot;
		case &quot;Bashkir&quot; : sLang = &quot;ba&quot;
		case &quot;Byelorussian&quot; : sLang = &quot;be&quot;
		case &quot;Bulgarian&quot; : sLang = &quot;bg&quot;
		case &quot;Bihari&quot; : sLang = &quot;bh&quot;
		case &quot;Bislama&quot; : sLang = &quot;bi&quot;
		case &quot;Bengali&quot; : sLang = &quot;bn&quot;
		case &quot;Tibetan&quot; : sLang = &quot;bo&quot;
		case &quot;Breton&quot; : sLang = &quot;br&quot;
		case &quot;Catalan&quot; : sLang = &quot;ca&quot;
		case &quot;Corsican&quot; : sLang = &quot;co&quot;
		case &quot;Czech&quot; : sLang = &quot;cs&quot;
		case &quot;Welsh&quot; : sLang = &quot;cy&quot;
		case &quot;Danish&quot; : sLang = &quot;da&quot;
		case &quot;German&quot; : sLang = &quot;de&quot;
		case &quot;Bhutani&quot; : sLang = &quot;dz&quot;
		case &quot;Greek&quot; : sLang = &quot;el&quot;
		case &quot;English&quot; : sLang = &quot;en&quot;
		case &quot;Esperanto&quot; : sLang = &quot;eo&quot;
		case &quot;Spanish&quot; : sLang = &quot;es&quot;
		case &quot;Estonian&quot; : sLang = &quot;et&quot;
		case &quot;Basque&quot; : sLang = &quot;eu&quot;
		case &quot;Persian&quot; : sLang = &quot;fa&quot;
		case &quot;Finnish&quot; : sLang = &quot;fi&quot;
		case &quot;Fiji&quot; : sLang = &quot;fj&quot;
		case &quot;Faeroese&quot; : sLang = &quot;fo&quot;
		case &quot;French&quot; : sLang = &quot;fr&quot;
		case &quot;Frisian&quot; : sLang = &quot;fy&quot;
		case &quot;Irish&quot; : sLang = &quot;ga&quot;
		case &quot;Gaelic&quot; : sLang = &quot;gd&quot;
		case &quot;Galician&quot; : sLang = &quot;gl&quot;
		case &quot;Guarani&quot; : sLang = &quot;gn&quot;
		case &quot;Gujarati&quot; : sLang = &quot;gu&quot;
		case &quot;Hausa&quot; : sLang = &quot;ha&quot;
		case &quot;Hindi&quot; : sLang = &quot;hi&quot;
		case &quot;Croatian&quot; : sLang = &quot;hr&quot;
		case &quot;Hungarian&quot; : sLang = &quot;hu&quot;
		case &quot;Armenian&quot; : sLang = &quot;hy&quot;
		case &quot;Interlingua&quot; : sLang = &quot;ia&quot;
		case &quot;Interlingue&quot; : sLang = &quot;ie&quot;
		case &quot;Inupiak&quot; : sLang = &quot;ik&quot;
		case &quot;Indonesian&quot; : sLang = &quot;in&quot;
		case &quot;Icelandic&quot; : sLang = &quot;is&quot;
		case &quot;Italian&quot; : sLang = &quot;it&quot;
		case &quot;Hebrew&quot; : sLang = &quot;iw&quot;
		case &quot;Japanese&quot; : sLang = &quot;ja&quot;
		case &quot;Yiddish&quot; : sLang = &quot;ji&quot;
		case &quot;Javanese&quot; : sLang = &quot;jw&quot;
		case &quot;Georgian&quot; : sLang = &quot;ka&quot;
		case &quot;Kazakh&quot; : sLang = &quot;kk&quot;
		case &quot;Greenlandic&quot; : sLang = &quot;kl&quot;
		case &quot;Cambodian&quot; : sLang = &quot;km&quot;
		case &quot;Kannada&quot; : sLang = &quot;kn&quot;
		case &quot;Korean&quot; : sLang = &quot;ko&quot;
		case &quot;Kashmiri&quot; : sLang = &quot;ks&quot;
		case &quot;Kurdish&quot; : sLang = &quot;ku&quot;
		case &quot;Kirghiz&quot; : sLang = &quot;ky&quot;
		case &quot;Latin&quot; : sLang = &quot;la&quot;
		case &quot;Lingala&quot; : sLang = &quot;ln&quot;
		case &quot;Laothian&quot; : sLang = &quot;lo&quot;
		case &quot;Lithuanian&quot; : sLang = &quot;lt&quot;
		case &quot;Latvian&quot; : sLang = &quot;lv&quot;
		case &quot;Malagasy&quot; : sLang = &quot;mg&quot;
		case &quot;Maori&quot; : sLang = &quot;mi&quot;
		case &quot;Macedonian&quot; : sLang = &quot;mk&quot;
		case &quot;Malayalam&quot; : sLang = &quot;ml&quot;
		case &quot;Mongolian&quot; : sLang = &quot;mn&quot;
		case &quot;Moldavian&quot; : sLang = &quot;mo&quot;
		case &quot;Marathi&quot; : sLang = &quot;mr&quot;
		case &quot;Malay&quot; : sLang = &quot;ms&quot;
		case &quot;Maltese&quot; : sLang = &quot;mt&quot;
		case &quot;Burmese&quot; : sLang = &quot;my&quot;
		case &quot;Nauru&quot; : sLang = &quot;na&quot;
		case &quot;Nepali&quot; : sLang = &quot;ne&quot;
		case &quot;Dutch&quot; : sLang = &quot;nl&quot;
		case &quot;Norwegian&quot; : sLang = &quot;no&quot;
		case &quot;Occitan&quot; : sLang = &quot;oc&quot;
		case &quot;Oromo&quot; : sLang = &quot;om&quot;
		case &quot;Oriya&quot; : sLang = &quot;or&quot;
		case &quot;Punjabi&quot; : sLang = &quot;pa&quot;
		case &quot;Polish&quot; : sLang = &quot;pl&quot;
		case &quot;Pashto&quot; : sLang = &quot;ps&quot;
		case &quot;Portuguese&quot; : sLang = &quot;pt&quot;
		case &quot;Quechua&quot; : sLang = &quot;qu&quot;
		case &quot;Rhaeto-Romance&quot; : sLang = &quot;rm&quot;
		case &quot;Kirundi&quot; : sLang = &quot;rn&quot;
		case &quot;Romanian&quot; : sLang = &quot;ro&quot;
		case &quot;Russian&quot; : sLang = &quot;ru&quot;
		case &quot;Kinyarwanda&quot; : sLang = &quot;rw&quot;
		case &quot;Sanskrit&quot; : sLang = &quot;sa&quot;
		case &quot;Sindhi&quot; : sLang = &quot;sd&quot;
		case &quot;Sangro&quot; : sLang = &quot;sg&quot;
		case &quot;Serbo-Croatian&quot; : sLang = &quot;sh&quot;
		case &quot;Singhalese&quot; : sLang = &quot;si&quot;
		case &quot;Slovak&quot; : sLang = &quot;sk&quot;
		case &quot;Slovenian&quot; : sLang = &quot;sl&quot;
		case &quot;Samoan&quot; : sLang = &quot;sm&quot;
		case &quot;Shona&quot; : sLang = &quot;sn&quot;
		case &quot;Somali&quot; : sLang = &quot;so&quot;
		case &quot;Albanian&quot; : sLang = &quot;sq&quot;
		case &quot;Serbian&quot; : sLang = &quot;sr&quot;
		case &quot;Siswati&quot; : sLang = &quot;ss&quot;
		case &quot;Sesotho&quot; : sLang = &quot;st&quot;
		case &quot;Sudanese&quot; : sLang = &quot;su&quot;
		case &quot;Swedish&quot; : sLang = &quot;sv&quot;
		case &quot;Swahili&quot; : sLang = &quot;sw&quot;
		case &quot;Tamil&quot; : sLang = &quot;ta&quot;
		case &quot;Tegulu&quot; : sLang = &quot;te&quot;
		case &quot;Tajik&quot; : sLang = &quot;tg&quot;
		case &quot;Thai&quot; : sLang = &quot;th&quot;
		case &quot;Tigrinya&quot; : sLang = &quot;ti&quot;
		case &quot;Turkmen&quot; : sLang = &quot;tk&quot;
		case &quot;Tagalog&quot; : sLang = &quot;tl&quot;
		case &quot;Setswana&quot; : sLang = &quot;tn&quot;
		case &quot;Tonga&quot; : sLang = &quot;to&quot;
		case &quot;Turkish&quot; : sLang = &quot;tr&quot;
		case &quot;Tsonga&quot; : sLang = &quot;ts&quot;
		case &quot;Tatar&quot; : sLang = &quot;tt&quot;
		case &quot;Twi&quot; : sLang = &quot;tw&quot;
		case &quot;Ukrainian&quot; : sLang = &quot;uk&quot;
		case &quot;Urdu&quot; : sLang = &quot;ur&quot;
		case &quot;Uzbek&quot; : sLang = &quot;uz&quot;
		case &quot;Vietnamese&quot; : sLang = &quot;vi&quot;
		case &quot;Volapuk&quot; : sLang = &quot;vo&quot;
		case &quot;Wolof&quot; : sLang = &quot;wo&quot;
		case &quot;Xhosa&quot; : sLang = &quot;xh&quot;
		case &quot;Yoruba&quot; : sLang = &quot;yo&quot;
		case &quot;Chinese&quot; : sLang = &quot;zh&quot;
		case &quot;Zulu&quot; : sLang = &quot;zu&quot;
	end select
	GetLanguageCode = sLang
end function


function GetLanguageCode_DE(sLang) as string
  select case sLang
	case &quot;Afghanistan&quot; : sLang = &quot;AF&quot;
	case &quot;Albanien&quot; : sLang = &quot;AL&quot;
	case &quot;Algerien&quot; : sLang = &quot;DZ&quot;
	case &quot;Amerikanisch Samoa&quot; : sLang = &quot;AS&quot;
	case &quot;Andorra&quot; : sLang = &quot;AD&quot;
	case &quot;Angola&quot; : sLang = &quot;AO&quot;
	case &quot;Anguilla&quot; : sLang = &quot;AI&quot;
	case &quot;Antarktis&quot; : sLang = &quot;AQ&quot;
	case &quot;Antigua und Barbuda&quot; : sLang = &quot;AG&quot;
	case &quot;Argentinien&quot; : sLang = &quot;AR&quot;
	case &quot;Armenien&quot; : sLang = &quot;AM&quot;
	case &quot;Aruba&quot; : sLang = &quot;AW&quot;
	case &quot;Australien&quot; : sLang = &quot;AU&quot;
	case &quot;Azerbaidschan&quot; : sLang = &quot;AZ&quot;
	case &quot;Bahamas&quot; : sLang = &quot;BS&quot;
	case &quot;Bahrain&quot; : sLang = &quot;BH&quot;
	case &quot;Bangladesh&quot; : sLang = &quot;BD&quot;
	case &quot;Barbados&quot; : sLang = &quot;BB&quot;
	case &quot;Belgien&quot; : sLang = &quot;BE&quot;
	case &quot;Belize&quot; : sLang = &quot;BZ&quot;
	case &quot;Benin&quot; : sLang = &quot;BJ&quot;
	case &quot;Bermudas&quot; : sLang = &quot;BM&quot;
	case &quot;Bhutan&quot; : sLang = &quot;BT&quot;
	case &quot;Bolivien&quot; : sLang = &quot;BO&quot;
	case &quot;Bosnien-Herzegowina&quot; : sLang = &quot;BA&quot;
	case &quot;Botswana&quot; : sLang = &quot;BW&quot;
	case &quot;Bouvet Island&quot; : sLang = &quot;BV&quot;
	case &quot;Brasilien&quot; : sLang = &quot;BR&quot;
	case &quot;Britische Territorien im Indischen Ozean&quot; : sLang = &quot;IO&quot;
	case &quot;Brunei&quot; : sLang = &quot;BN&quot;
	case &quot;Bulgarien&quot; : sLang = &quot;BG&quot;
	case &quot;Burkina Faso&quot; : sLang = &quot;BF&quot;
	case &quot;Burundi&quot; : sLang = &quot;BI&quot;
	case &quot;Chile&quot; : sLang = &quot;CL&quot;
	case &quot;China&quot; : sLang = &quot;CN&quot;
	case &quot;Cook Inseln&quot; : sLang = &quot;CK&quot;
	case &quot;Costa Rica&quot; : sLang = &quot;CR&quot;
	case &quot;Deutschland&quot; : sLang = &quot;DE&quot;
	case &quot;Djibouti&quot; : sLang = &quot;DJ&quot;
	case &quot;Dominica&quot; : sLang = &quot;DM&quot;
	case &quot;Dominikanische Republik&quot; : sLang = &quot;DO&quot;
	case &quot;Dänemark&quot; : sLang = &quot;DK&quot;
	case &quot;Ekuador&quot; : sLang = &quot;EC&quot;
	case &quot;El Salvador&quot; : sLang = &quot;SV&quot;
	case &quot;Elfenbeinküste&quot; : sLang = &quot;CI&quot;
	case &quot;Eritrea&quot; : sLang = &quot;ER&quot;
	case &quot;Estland&quot; : sLang = &quot;EE&quot;
	case &quot;Falkland Inseln&quot; : sLang = &quot;FK&quot;
	case &quot;Faroer&quot; : sLang = &quot;FO&quot;
	case &quot;Fiji&quot; : sLang = &quot;FJ&quot;
	case &quot;Finnland&quot; : sLang = &quot;FI&quot;
	case &quot;Frankreich&quot; : sLang = &quot;FR&quot;
	case &quot;Frankreich&quot; : sLang = &quot;FX&quot;
	case &quot;Französisch Guyana&quot; : sLang = &quot;GF&quot;
	case &quot;Französisch Polynesien&quot; : sLang = &quot;PF&quot;
	case &quot;Französische Südliche Territorien&quot; : sLang = &quot;TF&quot;
	case &quot;Gabun&quot; : sLang = &quot;GA&quot;
	case &quot;Gambia&quot; : sLang = &quot;GM&quot;
	case &quot;Georgien&quot; : sLang = &quot;GE&quot;
	case &quot;Ghana&quot; : sLang = &quot;GH&quot;
	case &quot;Gibraltar&quot; : sLang = &quot;GI&quot;
	case &quot;Grenada&quot; : sLang = &quot;GD&quot;
	case &quot;Griechenland&quot; : sLang = &quot;GR&quot;
	case &quot;Grönland&quot; : sLang = &quot;GL&quot;
	case &quot;Guadeloupe&quot; : sLang = &quot;GP&quot;
	case &quot;Guam&quot; : sLang = &quot;GU&quot;
	case &quot;Guatemala&quot; : sLang = &quot;GT&quot;
	case &quot;Guernsey (Kanalinsel)&quot; : sLang = &quot;GG&quot;
	case &quot;Guinea&quot; : sLang = &quot;GN&quot;
	case &quot;Guinea-Bissau&quot; : sLang = &quot;GW&quot;
	case &quot;Guyana&quot; : sLang = &quot;GY&quot;
	case &quot;Haiti&quot; : sLang = &quot;HT&quot;
	case &quot;Heard und McDonald Inseln&quot; : sLang = &quot;HM&quot;
	case &quot;Honduras&quot; : sLang = &quot;HN&quot;
	case &quot;Hong Kong&quot; : sLang = &quot;HK&quot;
	case &quot;Indien&quot; : sLang = &quot;IN&quot;
	case &quot;Indonesien&quot; : sLang = &quot;ID&quot;
	case &quot;Insel Man&quot; : sLang = &quot;IM&quot;
	case &quot;Irak&quot; : sLang = &quot;IQ&quot;
	case &quot;Iran&quot; : sLang = &quot;IR&quot;
	case &quot;Irland&quot; : sLang = &quot;IE&quot;
	case &quot;Island&quot; : sLang = &quot;IS&quot;
	case &quot;Israel&quot; : sLang = &quot;IL&quot;
	case &quot;Italien&quot; : sLang = &quot;IT&quot;
	case &quot;Jamaika&quot; : sLang = &quot;JM&quot;
	case &quot;Japan&quot; : sLang = &quot;JP&quot;
	case &quot;Jemen&quot; : sLang = &quot;YE&quot;
	case &quot;Jersey (Kanalinsel)&quot; : sLang = &quot;JE&quot;
	case &quot;Jordanien&quot; : sLang = &quot;JO&quot;
	case &quot;Kaiman Inseln&quot; : sLang = &quot;KY&quot;
	case &quot;Kambodscha&quot; : sLang = &quot;KH&quot;
	case &quot;Kamerun&quot; : sLang = &quot;CM&quot;
	case &quot;Kanada&quot; : sLang = &quot;CA&quot;
	case &quot;Kapverdische Inseln&quot; : sLang = &quot;CV&quot;
	case &quot;Kasachstan&quot; : sLang = &quot;KZ&quot;
	case &quot;Katar&quot; : sLang = &quot;QA&quot;
	case &quot;Kenia&quot; : sLang = &quot;KE&quot;
	case &quot;Kirgisien&quot; : sLang = &quot;KG&quot;
	case &quot;Kiribati&quot; : sLang = &quot;KI&quot;
	case &quot;Kokos (Keeling) Inseln&quot; : sLang = &quot;CC&quot;
	case &quot;Kolumbien&quot; : sLang = &quot;CO&quot;
	case &quot;Komoren&quot; : sLang = &quot;KM&quot;
	case &quot;Kongo&quot; : sLang = &quot;CG&quot;
	case &quot;Kroatien&quot; : sLang = &quot;HR&quot;
	case &quot;Kuba&quot; : sLang = &quot;CU&quot;
	case &quot;Kuwait&quot; : sLang = &quot;KW&quot;
	case &quot;Laos&quot; : sLang = &quot;LA&quot;
	case &quot;Lesotho&quot; : sLang = &quot;LS&quot;
	case &quot;Lettland&quot; : sLang = &quot;LV&quot;
	case &quot;Libanon&quot; : sLang = &quot;LB&quot;
	case &quot;Liberia&quot; : sLang = &quot;LR&quot;
	case &quot;Libyen&quot; : sLang = &quot;LY&quot;
	case &quot;Liechtenstein&quot; : sLang = &quot;LI&quot;
	case &quot;Litauen&quot; : sLang = &quot;LT&quot;
	case &quot;Luxemburg&quot; : sLang = &quot;LU&quot;
	case &quot;Macau&quot; : sLang = &quot;MO&quot;
	case &quot;Madagaskar&quot; : sLang = &quot;MG&quot;
	case &quot;Malawi&quot; : sLang = &quot;MW&quot;
	case &quot;Malaysia&quot; : sLang = &quot;MY&quot;
	case &quot;Malediven&quot; : sLang = &quot;MV&quot;
	case &quot;Mali&quot; : sLang = &quot;ML&quot;
	case &quot;Malta&quot; : sLang = &quot;MT&quot;
	case &quot;Marokko&quot; : sLang = &quot;MA&quot;
	case &quot;Marshall Inseln&quot; : sLang = &quot;MH&quot;
	case &quot;Martinique&quot; : sLang = &quot;MQ&quot;
	case &quot;Mauretanien&quot; : sLang = &quot;MR&quot;
	case &quot;Mauritius&quot; : sLang = &quot;MU&quot;
	case &quot;Mayotte&quot; : sLang = &quot;YT&quot;
	case &quot;Mazedonien&quot; : sLang = &quot;MK&quot;
	case &quot;Mexiko&quot; : sLang = &quot;MX&quot;
	case &quot;Mikronesien&quot; : sLang = &quot;FM&quot;
	case &quot;Moldawien&quot; : sLang = &quot;MD&quot;
	case &quot;Monaco&quot; : sLang = &quot;MC&quot;
	case &quot;Mongolei&quot; : sLang = &quot;MN&quot;
	case &quot;Montenegro&quot; : sLang = &quot;ME&quot;
	case &quot;Montserrat&quot; : sLang = &quot;MS&quot;
	case &quot;Mozambik&quot; : sLang = &quot;MZ&quot;
	case &quot;Myanmar&quot; : sLang = &quot;MM&quot;
	case &quot;Namibia&quot; : sLang = &quot;NA&quot;
	case &quot;Nauru&quot; : sLang = &quot;NR&quot;
	case &quot;Nepal&quot; : sLang = &quot;NP&quot;
	case &quot;Neu Kaledonien&quot; : sLang = &quot;NC&quot;
	case &quot;Neuseeland&quot; : sLang = &quot;NZ&quot;
	case &quot;Nicaragua&quot; : sLang = &quot;NI&quot;
	case &quot;Niederlande&quot; : sLang = &quot;NL&quot;
	case &quot;Niederländische Antillen&quot; : sLang = &quot;AN&quot;
	case &quot;Niger&quot; : sLang = &quot;NE&quot;
	case &quot;Nigeria&quot; : sLang = &quot;NG&quot;
	case &quot;Niue&quot; : sLang = &quot;NU&quot;
	case &quot;Nord-Korea (Volksrepublik Korea)&quot; : sLang = &quot;KP&quot;
	case &quot;Norfolk Inseln&quot; : sLang = &quot;NF&quot;
	case &quot;Norwegen&quot; : sLang = &quot;NO&quot;
	case &quot;Nördliche Mariannen-Inseln&quot; : sLang = &quot;MP&quot;
	case &quot;Oman&quot; : sLang = &quot;OM&quot;
	case &quot;Osttimor&quot; : sLang = &quot;TL&quot;
	case &quot;Pakistan&quot; : sLang = &quot;PK&quot;
	case &quot;Palau&quot; : sLang = &quot;PW&quot;
	case &quot;Palästinensische Autonomiegebiete&quot; : sLang = &quot;PS&quot;
	case &quot;Panama&quot; : sLang = &quot;PA&quot;
	case &quot;Papua-Neuguinea&quot; : sLang = &quot;PG&quot;
	case &quot;Paraguay&quot; : sLang = &quot;PY&quot;
	case &quot;Peru&quot; : sLang = &quot;PE&quot;
	case &quot;Philippinen&quot; : sLang = &quot;PH&quot;
	case &quot;Pitcairn&quot; : sLang = &quot;PN&quot;
	case &quot;Polen&quot; : sLang = &quot;PL&quot;
	case &quot;Portugal&quot; : sLang = &quot;PT&quot;
	case &quot;Puerto Rico&quot; : sLang = &quot;PR&quot;
	case &quot;Reunion&quot; : sLang = &quot;RE&quot;
	case &quot;Ruanda&quot; : sLang = &quot;RW&quot;
	case &quot;Rumänien&quot; : sLang = &quot;RO&quot;
	case &quot;Russische Föderation&quot; : sLang = &quot;RU&quot;
	case &quot;Saint Kitts und Nevis&quot; : sLang = &quot;KN&quot;
	case &quot;Saint Lucia&quot; : sLang = &quot;LC&quot;
	case &quot;Saint Vincent und Grenadines&quot; : sLang = &quot;VC&quot;
	case &quot;Saint-Barthélemy&quot; : sLang = &quot;BL&quot;
	case &quot;Saint-Martin (franz. Teil)&quot; : sLang = &quot;MF&quot;
	case &quot;Sambia&quot; : sLang = &quot;ZM&quot;
	case &quot;Samoa&quot; : sLang = &quot;WS&quot;
	case &quot;San Marino&quot; : sLang = &quot;SM&quot;
	case &quot;Sao Tome und Principe&quot; : sLang = &quot;ST&quot;
	case &quot;Saudi-Arabien&quot; : sLang = &quot;SA&quot;
	case &quot;Schweden&quot; : sLang = &quot;SE&quot;
	case &quot;Schweiz&quot; : sLang = &quot;CH&quot;
	case &quot;Senegal&quot; : sLang = &quot;SN&quot;
	case &quot;Serbien&quot; : sLang = &quot;RS&quot;
	case &quot;Seychellen&quot; : sLang = &quot;SC&quot;
	case &quot;Sierra Leone&quot; : sLang = &quot;SL&quot;
	case &quot;Simbabwe&quot; : sLang = &quot;ZW&quot;
	case &quot;Singapur&quot; : sLang = &quot;SG&quot;
	case &quot;Slowakei&quot; : sLang = &quot;SK&quot;
	case &quot;Slowenien&quot; : sLang = &quot;SI&quot;
	case &quot;Solomon Inseln&quot; : sLang = &quot;SB&quot;
	case &quot;Somalia&quot; : sLang = &quot;SO&quot;
	case &quot;Spanien&quot; : sLang = &quot;ES&quot;
	case &quot;Sri Lanka&quot; : sLang = &quot;LK&quot;
	case &quot;St. Helena&quot; : sLang = &quot;SH&quot;
	case &quot;St. Pierre und Miquelon&quot; : sLang = &quot;PM&quot;
	case &quot;Sudan&quot; : sLang = &quot;SD&quot;
	case &quot;Surinam&quot; : sLang = &quot;SR&quot;
	case &quot;Svalbard und Jan Mayen Inseln&quot; : sLang = &quot;SJ&quot;
	case &quot;Swaziland&quot; : sLang = &quot;SZ&quot;
	case &quot;Syrien&quot; : sLang = &quot;SY&quot;
	case &quot;Süd-Georgia und die Südlichen Sandwich-Inseln&quot; : sLang = &quot;GS&quot;
	case &quot;Süd-Korea (Republik)&quot; : sLang = &quot;KR&quot;
	case &quot;Südafrika&quot; : sLang = &quot;ZA&quot;
	case &quot;Tadschikistan&quot; : sLang = &quot;TJ&quot;
	case &quot;Taiwan&quot; : sLang = &quot;TW&quot;
	case &quot;Tansania&quot; : sLang = &quot;TZ&quot;
	case &quot;Thailand&quot; : sLang = &quot;TH&quot;
	case &quot;Togo&quot; : sLang = &quot;TG&quot;
	case &quot;Tokelau&quot; : sLang = &quot;TK&quot;
	case &quot;Tonga&quot; : sLang = &quot;TO&quot;
	case &quot;Trinidad und Tobago&quot; : sLang = &quot;TT&quot;
	case &quot;Tschad&quot; : sLang = &quot;TD&quot;
	case &quot;Tschechische Republik&quot; : sLang = &quot;CZ&quot;
	case &quot;Tunesien&quot; : sLang = &quot;TN&quot;
	case &quot;Turkmenistan&quot; : sLang = &quot;TM&quot;
	case &quot;Turks und Caicos Inseln&quot; : sLang = &quot;TC&quot;
	case &quot;Tuvalu&quot; : sLang = &quot;TV&quot;
	case &quot;Türkei&quot; : sLang = &quot;TR&quot;
	case &quot;U.S. Minor Outlying Inseln&quot; : sLang = &quot;UM&quot;
	case &quot;Uganda&quot; : sLang = &quot;UG&quot;
	case &quot;Ukraine&quot; : sLang = &quot;UA&quot;
	case &quot;Ungarn&quot; : sLang = &quot;HU&quot;
	case &quot;Uruguay&quot; : sLang = &quot;UY&quot;
	case &quot;Usbekistan&quot; : sLang = &quot;UZ&quot;
	case &quot;Vanuatu&quot; : sLang = &quot;VU&quot;
	case &quot;Vatikan&quot; : sLang = &quot;VA&quot;
	case &quot;Venezuela&quot; : sLang = &quot;VE&quot;
	case &quot;Vereinigte Arabische Emirate&quot; : sLang = &quot;AE&quot;
	case &quot;Vereinigte Staaten&quot; : sLang = &quot;US&quot;
	case &quot;Vereinigtes Königreich&quot; : sLang = &quot;GB&quot;
	case &quot;Vietnam&quot; : sLang = &quot;VN&quot;
	case &quot;Virgin Islands (Britisch)&quot; : sLang = &quot;VG&quot;
	case &quot;Virgin Islands (US)&quot; : sLang = &quot;VI&quot;
	case &quot;Wallis und Futuna&quot; : sLang = &quot;WF&quot;
	case &quot;Weihnachtsinseln&quot; : sLang = &quot;CX&quot;
	case &quot;Weißrussland&quot; : sLang = &quot;BY&quot;
	case &quot;West-Sahara&quot; : sLang = &quot;EH&quot;
	case &quot;Zentralafrikanische Republik&quot; : sLang = &quot;CF&quot; 
	case &quot;Zypern&quot; : sLang = &quot;CY&quot; 
	case &quot;Ägypten&quot; : sLang = &quot;EG&quot;
	case &quot;Äquatorial-Guinea&quot; : sLang = &quot;GQ&quot;
	case &quot;Äthiopien&quot; : sLang = &quot;ET&quot;
	case &quot;Åland&quot; : sLang = &quot;AX&quot;
	case &quot;Österreich&quot; : sLang = &quot;AT&quot;
  end select
  GetLanguageCode_DE = sLang
end function

</script:module>