<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="eLAIX" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="List"/>
 <library:element library:name="exLM"/>
 <library:element library:name="Ref"/>
 <library:element library:name="Misc"/>
 <library:element library:name="Main"/>
 <library:element library:name="Menu"/>
 <library:element library:name="styleEP"/>
 <library:element library:name="Doc"/>
 <library:element library:name="exGL"/>
 <library:element library:name="exRead"/>
 <library:element library:name="imRead"/>
 <library:element library:name="styleLM"/>
 <library:element library:name="imWrite"/>
 <library:element library:name="dlgLM"/>
 <library:element library:name="dlgGL"/>
 <library:element library:name="Lang"/>
 <library:element library:name="exALL"/>
 <library:element library:name="dlgEP"/>
 <library:element library:name="styleGL"/>
 <library:element library:name="exEP"/>
</library:library>