<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="eLAIX" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="List"/>
 <library:element library:name="Style"/>
 <library:element library:name="Ref"/>
 <library:element library:name="Misc"/>
 <library:element library:name="Main"/>
 <library:element library:name="Menu"/>
 <library:element library:name="ExRead"/>
 <library:element library:name="Doc"/>
 <library:element library:name="ExEPUB"/>
 <library:element library:name="ImRead"/>
 <library:element library:name="ImWrite"/>
 <library:element library:name="ExILIAS"/>
</library:library>